.button {
	display: inline-block;
	background: @primary-color;
	text-transform: uppercase;
	text-align: center;
	font-weight: @bold;
	padding: 15px 25px;
	border: 1px solid @primary-color;
	cursor: pointer;
	transition: @transition;
	width: 100%;
	font-size: 20px;

	&:hover {
		background: @black;
	}
}
