.font-size (@velikost){
    font-size: @velikost*1px;
    font-size: @velikost/16rem;
}

.border-radius (@velikost){
    border-radius :@velikost;
    -webkit-border-radius: @velikost;
}

.transition (@velikost){
    transition: @velikost;
    -webkit-transition: @velikost;
    -moz-transition: @velikost;
    -o-transition: @velikost;
}

.transform (@velikost){
    transform: @velikost;
    -webkit-transform: @velikost;
    -moz-transform: @velikost;
    -ms-transform: @velikost;    
}

.box-shadow (@velikost){
    box-shadow: @velikost;
    -webkit-box-shadow: @velikost;
}

.animation(@velikost){
    animation: @velikost;
    -webkit-animation: @velikost;
    -moz-animation: @velikost;
}

.cover-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}