@bp-xl: 1400px;
@bp-lg: 1024px;
@bp-md: 992px;
@bp-sm: 768px;
@bp-xs: 480px;

@prechod: 0.3s all 0s linear;
@transition: @prechod;

@light: 100;
@regular: 300;
@bold: 600;

@font: "Montserrat", sans-serif;

@primary-color: #ce132d; /* Primary color */
@primary-color-light: lighten(@primary-color, 5%);
@primary-color-dark: darken(@primary-color, 5%);

@black: #141414;
@velmi-svetle-seda: #f4f4f4;
@svetle-seda: #d9d9d9;
@seda: #707070;
@tmave-seda: #262626;
