.gamesOverview {
	padding: 20px;

	&__button{
		margin: 20px auto;
		width: 25%;

		.button{
			text-decoration: none;
		}
	}

	&__content {
		display: flex;
		border: 1px solid @primary-color;
		border-bottom: 0;
		align-items: center;

		&:last-child{
			border-bottom: 1px solid @primary-color;
		}
	}

	&__date {
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		width: 150px;
	}

	&__center {
		border: 1px solid @primary-color;
		border-top: 0;
		border-bottom: 0;
		padding: 10px 20px;
		flex-grow: 3;

		&-row {
			padding: 5px 0;
			display: flex;
		}
	}

	&__continue {
		width: 130px;
		text-align: center;
	}

	&__continue {
		a {
			display: inline;
			font-size: 14px;
			text-decoration: none;
			text-transform: none;

			&:hover {
				color: white;
			}
		}
	}

	&__player {
		font-weight: bold;
		width: 50%;
	}

	&__score{
		font-weight: bold;
		color: darkgoldenrod;
	}

	&__frames,
	&__score,
	&__breaks {
		width: 10%;
	}

	&__breaks {
		opacity: 0.6;
		width: 30%;
	}

	&__pending{
		width: 30px;
		height: 30px;
		border: 5px solid @primary-color;
		margin: 20px auto;
		border-radius: 20px;
		border-top-color: transparent;
		animation: rotate 2s linear 0s infinite;
	}

	&__noResult{
		margin: 20px auto;
		text-align: center;
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
	}
}
