.navbar-toggler {
	position: fixed;
	width: 40px;
	height: 40px;
	background: transparent;
	cursor: pointer;
	border: 0;
	padding: 0;
	top: 10px;
    right: 10px;
    z-index: 11;

	div{
		left: -50px;
		position: absolute;
		top: 12px;
	}

	span {
		position: absolute;
		display: block;
		content: "";
		width: 26px;
		height: 2px;
		background: white;
		top: 18px;
		left: 7px;
		transition: 0s opacity 0.3s linear;
	}

	&::before,
	&::after {
		position: absolute;
		display: block;
		content: "";
		width: 26px;
		height: 2px;
		background: white;
		top: 12px;
		left: 7px;
		//transition: $transition;
		transition: 0.3s top 0.3s linear, 0.3s transform 0s linear;
	}

	&:after {
		top: 24px;
	}

	&--close {
		span {
			opacity: 0;
		}

		&::before {
			transform: rotate(45deg);
			top: 18px;
			transition: 0.3s top 0s linear, 0.3s transform 0.3s linear;
		}
		&::after {
			transform: rotate(-45deg);
			top: 18px;
			transition: 0.3s top 0s linear, 0.3s transform 0.3s linear;
		}
	}
}
