.playersList{
    position: relative;
    margin: 20px 0;

    &__button{
        position: absolute;
        top: 0px;
        right: 20px;

        .button{
            text-decoration: none;
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 0 auto;
    }

    &__item{
        display: flex;
        align-items: center;
    }

    &__icon{
        font-size: 40px;
        margin: 0 10px;
        cursor: pointer;

        &--save{
            color: #155724;
        }

        &--delete{
            color: #cc0000;
        }
    }
}