.toast-alert{
    position: fixed;
    left: 40px;
    bottom: 40px;
    z-index: 11;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 400px;


    &__item{
        position: relative;
        padding: 20px 40px;
        padding-right: 80px;
        line-height: 1.5;
        margin-top: 10px;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
        }
    }


    &__close{
        position: absolute;
        opacity: 0.5;
        cursor: pointer;
        width: 16px;
        right: 20px;
        top: calc(50% - 8px);
    }

    &--success{
        background-color: #155724;
    }

    &--warning{
        background-color: #ff5900;
    }

    &--error{
        background-color: #cc0000;
    }

    &--info{
        background-color: #17a2b8;
    }


}